# TareaPW2

./: build.gradle  settings.gradle
src/main/java/JP/: Genesis.java
